Sales Dataset

In [1]:
import pandas as pd
data = pd.read_csv('Datasets/salaries.csv')
data

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [2]:
target = data['salary_more_then_100k']
target.head()

0    0
1    0
2    1
3    1
4    0
Name: salary_more_then_100k, dtype: int64

In [3]:
data2 = data.drop('salary_more_then_100k',axis='columns')
data2.head()

  company                  job     degree
0  google      sales executive  bachelors
1  google      sales executive    masters
2  google     business manager  bachelors
3  google     business manager    masters
4  google  computer programmer  bachelors

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
company_label = LabelEncoder()
job_label = LabelEncoder()
degree_label = LabelEncoder()

In [6]:
data2['company1'] = company_label.fit_transform(data2['company'])
data2['job1'] = job_label.fit_transform(data2['job'])
data2['degree1'] = degree_label.fit_transform(data2['degree'])

In [7]:
data2.head()

  company                  job     degree  company1  job1  degree1
0  google      sales executive  bachelors         2     2        0
1  google      sales executive    masters         2     2        1
2  google     business manager  bachelors         2     0        0
3  google     business manager    masters         2     0        1
4  google  computer programmer  bachelors         2     1        0

In [8]:
data2 = data2.drop(['company','job','degree'],axis="columns")
data2.head()

   company1  job1  degree1
0         2     2        0
1         2     2        1
2         2     0        0
3         2     0        1
4         2     1        0

In [9]:
from sklearn import tree

In [10]:
model = tree.DecisionTreeClassifier()
model.fit(data2,target)

DecisionTreeClassifier()

In [11]:
model.score(data2,target)

1.0

In [12]:
val = model.predict([[2,2,0]])
val

C:\Users\Lalpeta Yogendra\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

Survival prediction in Titanic dataset

In [14]:
ds = pd.read_csv("Datasets/titanic.csv")
ds.head(30)

    PassengerId  Survived  Pclass     Sex      Fare   Age
0             1         0       3    male    7.2500  22.0
1             2         1       1  female   71.2833  38.0
2             3         1       3  female    7.9250  26.0
3             4         1       1  female   53.1000  35.0
4             5         0       3    male    8.0500  35.0
5             6         0       3    male    8.4583   NaN
6             7         0       1    male   51.8625  54.0
7             8         0       3    male   21.0750   2.0
8             9         1       3  female   11.1333  27.0
9            10         1       2  female   30.0708  14.0
10           11         1       3  female   16.7000   4.0
11           12         1       1  female   26.5500  58.0
12           13         0       3    male    8.0500  20.0
13           14         0       3    male   31.2750  39.0
14           15         0       3  female    7.8542  14.0
15           16         1       2  female   16.0000  55.0
16           17         0       3    male   29.1250   2.0
17           18         1       2    male   13.0000   NaN
18           19         0       3  female   18.0000  31.0
19           20         1       3  female    7.2250   NaN
20           21         0       2    male   26.0000  35.0
21           22         1       2    male   13.0000  34.0
22           23         1       3  female    8.0292  15.0
23           24         1       1    male   35.5000  28.0
24           25         0       3  female   21.0750   8.0
25           26         1       3  female   31.3875  38.0
26           27         0       3    male    7.2250   NaN
27           28         0       1    male  263.0000  19.0
28           29         1       3  female    7.8792   NaN
29           30         0       3    male    7.8958   NaN

In [15]:
import math
med = math.floor(ds.Age.median())
med

28

In [16]:
ds['Age'] = ds['Age'].fillna(med)
ds.head(6)

   PassengerId  Survived  Pclass     Sex     Fare   Age
0            1         0       3    male   7.2500  22.0
1            2         1       1  female  71.2833  38.0
2            3         1       3  female   7.9250  26.0
3            4         1       1  female  53.1000  35.0
4            5         0       3    male   8.0500  35.0
5            6         0       3    male   8.4583  28.0

In [17]:
le_Sex = LabelEncoder()
le_Fare = LabelEncoder()
le_Age = LabelEncoder()

In [18]:
ds['SexLabel'] = le_Sex.fit_transform(ds['Sex'])
ds['FareLabel'] = le_Sex.fit_transform(ds['Fare'])
ds['AgeLabel'] = le_Sex.fit_transform(ds['Age'])

In [19]:
ds = ds.drop(['Sex','Fare','Age'],axis='columns')
ds.head()

   PassengerId  Survived  Pclass  SexLabel  FareLabel  AgeLabel
0            1         0       3         1         18        28
1            2         1       1         0        207        51
2            3         1       3         0         41        34
3            4         1       1         0        189        47
4            5         0       3         1         43        47

In [20]:
target = ds['Survived']

In [21]:

ds = ds.drop(['Survived'],axis='columns')
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [22]:
model2 = tree.DecisionTreeClassifier()
model2.fit(ds,target)

DecisionTreeClassifier()

In [23]:
model2.score(ds,target)

1.0

In [24]:
model2.predict([[2,1,0,207,51]])

C:\Users\Lalpeta Yogendra\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)