In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [3]:
dataset = pd.read_csv('Bengaluru_House_Data.csv')
dataset.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
dataset2 = dataset.drop(columns=['availability','area_type','balcony','society'],axis=1)
dataset2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [5]:
count = dataset.groupby(by='area_type')['area_type'].agg('count')
count

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [6]:
dataset2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [7]:
dataset3 = dataset2.dropna()
dataset3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [8]:
dataset3.tail()

                    location       size total_sqft  bath  price
13315             Whitefield  5 Bedroom       3453   4.0  231.0
13316          Richards Town      4 BHK       3600   5.0  400.0
13317  Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.0
13318        Padmanabhanagar      4 BHK       4689   4.0  488.0
13319           Doddathoguru      1 BHK        550   1.0   17.0

In [9]:
dataset3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [10]:
dataset3['bhk']=dataset3['size'].apply(lambda x:int(x[0]))
dataset3.head(5)

C:\Users\Lalpeta Yogendra\AppData\Local\Temp\ipykernel_13328\269450951.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset3['bhk']=dataset3['size'].apply(lambda x:int(x[0]))

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [11]:
dataset3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [12]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [13]:
dataset3[~ dataset3['total_sqft'].apply(is_float)].head(10)

               location       size      total_sqft  bath    price  bhk
30            Yelahanka      4 BHK     2100 - 2850   4.0  186.000    4
122              Hebbal      4 BHK     3067 - 8156   4.0  477.000    4
137  8th Phase JP Nagar      2 BHK     1042 - 1105   2.0   54.005    2
165            Sarjapur      2 BHK     1145 - 1340   2.0   43.490    2
188            KR Puram      2 BHK     1015 - 1540   2.0   56.800    2
410             Kengeri      1 BHK  34.46Sq. Meter   1.0   18.500    1
549         Hennur Road      2 BHK     1195 - 1440   2.0   63.770    2
648             Arekere  9 Bedroom       4125Perch   9.0  265.000    9
661           Yelahanka      2 BHK     1120 - 1145   2.0   48.130    2
672        Bettahalsoor  4 Bedroom     3090 - 5002   4.0  445.000    4

In [14]:
def convert_into_float(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return float(tokens[0])+float(tokens[1])/2
    try:
        return float(x)
    except:
        return None

In [15]:
ds = dataset3.copy()
ds.head()

                   location       size total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0   51.00    2

In [16]:
ds['total_sqft'] = ds['total_sqft'].apply(convert_into_float)
ds.head()

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0   51.00    2

In [17]:
ds['total_sqft'].unique()

array([1056., 2600., 1440., ..., 2758.,  774., 4689.])

In [18]:
ds.loc[410]

location      Kengeri
size            1 BHK
total_sqft        NaN
bath              1.0
price            18.5
bhk                 1
Name: 410, dtype: object

In [19]:
ds.head()

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0   51.00    2

In [20]:
ds[ds['price']==ds['price'].agg('max')]

             location        size  total_sqft  bath   price  bhk
13067  Defence Colony  10 Bedroom      7150.0  13.0  3600.0    1

In [21]:
ds['price_per_sqft'] = ds['price']*100000/ds['total_sqft']
ds.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [22]:
ds['location'].apply(lambda x: x.strip())

0        Electronic City Phase II
1                Chikka Tirupathi
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13315                  Whitefield
13316               Richards Town
13317       Raja Rajeshwari Nagar
13318             Padmanabhanagar
13319                Doddathoguru
Name: location, Length: 13246, dtype: object

In [23]:
len(ds['location'].unique())

1304

In [24]:
locations = ds.groupby(by="location")['location'].agg('count').sort_values(ascending=False)
locations

location
Whitefield             534
Sarjapur  Road         392
Electronic City        302
Kanakpura Road         266
Thanisandra            233
                      ...
 Banaswadi               1
Kanakadasa Layout        1
Kanakapur main road      1
Kanakapura  Rod          1
whitefiled               1
Name: location, Length: 1304, dtype: int64

In [25]:
len(locations[locations<=7])

995

In [26]:
locations_less_8 = locations[locations<=7]
locations_less_8

location
HOSUR MAIN ROAD          7
Singapura Village        7
Hoodi Circle,            7
Ramakrishnappa Layout    7
Richards Town            7
                        ..
 Banaswadi               1
Kanakadasa Layout        1
Kanakapur main road      1
Kanakapura  Rod          1
whitefiled               1
Name: location, Length: 995, dtype: int64

In [27]:
ds['location'] = ds['location'].apply(lambda x: 'other' if x in locations_less_8 else x)

In [28]:
ds.head(20)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247.863248
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467.057101
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181.818182
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828.244275
9,other,6 Bedroom,1020.0,6.0,370.00,6,36274.509804
10,Whitefield,3 BHK,1800.0,2.0,70.00,3,3888.888889
11,Whitefield,4 Bedroom,2785.0,5.0,295.00,4,10592.459605
12,7th Phase JP Nagar,2 BHK,1000.0,2.0,38.00,2,3800.000000
13,Gottigere,2 BHK,1100.0,2.0,40.00,2,3636.363636
14,Sarjapur,3 Bedroom,2250.0,3.0,148.00,3,6577.777778
15,Mysore Road,2 BHK,1175.0,2.0,73.50,2,6255.319149
16,Bisuvanahalli,3 BHK,1180.0,3.0,48.00,3,4067.796610
17,Raja Rajeshwari Nagar,3 BHK,1540.0,3.0,60.00,3,3896.103896
18,other,3 BHK,2770.0,4.0,290.00,3,10469.314079
19,Manayata Tech Park,2 BHK,1100.0,2.0,48.00,2,4363.636364

In [29]:
val = ds['total_sqft'].isnull().sum()
val

46

In [30]:
ds.shape

(13246, 7)

In [31]:
ds1 = ds[(ds['total_sqft']/ds['bhk']>=300)]
ds1.shape

(12472, 7)

In [32]:
ds1['price_per_sqft'].describe()

count     12472.000000
mean       6303.044794
std        4195.897232
min         267.829813
25%        4188.099329
50%        5284.371476
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [33]:
ds1[ds1['location']=='Sarjapur']

       location       size  total_sqft  bath   price  bhk  price_per_sqft
14     Sarjapur  3 Bedroom      2250.0   3.0  148.00    3     6577.777778
131    Sarjapur  3 Bedroom      1600.0   3.0   75.00    3     4687.500000
165    Sarjapur      2 BHK      1815.0   2.0   43.49    2     2396.143251
270    Sarjapur      2 BHK       913.0   2.0   32.00    2     3504.928806
650    Sarjapur      2 BHK      1128.0   2.0   60.00    2     5319.148936
...         ...        ...         ...   ...     ...  ...             ...
12268  Sarjapur  4 Bedroom      2400.0   3.0  140.00    4     5833.333333
12390  Sarjapur  4 Bedroom      3508.0   4.0  386.00    4    11003.420753
12698  Sarjapur      3 BHK      1525.0   2.0   68.00    3     4459.016393
12710  Sarjapur      2 BHK      1095.0   2.0   45.00    2     4109.589041
13280  Sarjapur      3 BHK      1425.0   3.0   57.00    3     4000.000000

[79 rows x 7 columns]

In [34]:
def remove_pps_outliers(ds1):
    ds_out = pd.DataFrame()
    for key,subds in ds1.groupby('location'):
        mean = np.mean(subds.price_per_sqft)
        stdie = np.std(subds.price_per_sqft)
        reduced_ds = subds[(subds.price_per_sqft>(mean-stdie))&(subds.price_per_sqft<=(mean+stdie))]
        ds_out = pd.concat([ds_out,reduced_ds],ignore_index='True')
    return ds_out
ds2 = remove_pps_outliers(ds1)
ds2.shape

(10150, 7)

In [35]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqft),
                'std': np.std(bhk_df.price_per_sqft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
ds3 = remove_bhk_outliers(ds2)
# df8 = df7.copy()
ds3.shape

(7472, 7)

In [36]:
ds3.head()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
1,Devarachikkanahalli,2 BHK,1250.0,2.0,40.0,2,3200.000000
2,Devarachikkanahalli,2 Bedroom,1200.0,2.0,83.0,2,6916.666667
3,Devarachikkanahalli,2 BHK,1170.0,2.0,40.0,2,3418.803419
4,Devarachikkanahalli,3 BHK,1425.0,2.0,65.0,3,4561.403509
5,Devarachikkanahalli,2 BHK,947.0,2.0,43.0,2,4540.654699

In [37]:
ds4 = ds3[~(ds3.bath>ds3.bhk+2)]
ds4.shape

(7456, 7)

In [38]:
ds4.location = ds4['location'].apply(lambda x:x.strip())

C:\Users\Lalpeta Yogendra\AppData\Local\Temp\ipykernel_13328\3448012661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds4.location = ds4['location'].apply(lambda x:x.strip())

In [39]:
dummies = pd.get_dummies(ds4.location,dtype=int)
dummies

,1st Block HRBR Layout,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,4th Block Koramangala,5th Block Hbr Layout,5th Phase JP Nagar,...,Vittasandra,Volagerekallahalli,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,other
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10142,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10143,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10145,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10146,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10149,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [40]:
ds5 = pd.concat([ds4,dummies],axis='columns')

In [41]:
ds6=ds5.drop(['other','location','size','price_per_sqft'],axis='columns')
ds6.head()

,total_sqft,bath,price,bhk,1st Block HRBR Layout,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase JP Nagar,2nd Phase Judicial Layout,...,Vishwapriya Layout,Vittasandra,Volagerekallahalli,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur
1,1250.0,2.0,40.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1200.0,2.0,83.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1170.0,2.0,40.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1425.0,2.0,65.0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,947.0,2.0,43.0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
X = ds6.drop('price',axis='columns')
y = ds6.price

In [43]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [44]:
X_train,X_test,y_train,y_test = train_test_split(X,y,train_size=0.8,random_state=10)
regmodel = LinearRegression()
regmodel.fit(X_train,y_train)
regmodel.score(X_test,y_test)

0.8552340171565911

In [45]:
X.columns

Index(['total_sqft', 'bath', 'bhk', '1st Block HRBR Layout',
       '1st Block Jayanagar', '1st Block Koramangala', '1st Phase JP Nagar',
       '2nd Phase JP Nagar', '2nd Phase Judicial Layout',
       '2nd Stage Nagarbhavi',
       ...
       'Vishwapriya Layout', 'Vittasandra', 'Volagerekallahalli', 'Whitefield',
       'Yelachenahalli', 'Yelahanka', 'Yelahanka New Town', 'Yelenahalli',
       'Yemlur', 'Yeshwanthpur'],
      dtype='object', length=312)

In [46]:
np.where(X.columns=='Yemlur')[0][0]

310

In [47]:
def find_price(location,sqft,bath,bhk):
    try:
        loc_ind = np.where(X.columns==location)[0][0]
    except:
        loc_ind = 0
    arr = np.zeros(len(X.columns))
    if loc_ind >=0:
        arr[loc_ind] = 1
    arr[0] = sqft
    arr[1] = bath
    arr[2] = bhk
    return regmodel.predict([arr])[0]

In [48]:
find_price('Bandarupalli',100, 5, 2)

C:\Users\Lalpeta Yogendra\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

26.942770386685794

In [49]:
import pickle
with open('Banglore_house_price_predictionmodel.pickle','wb') as f:
    pickle.dump(regmodel,f)

In [50]:
import json
columns = {
    'data_columns': [cols.lower() for cols in X.columns]
}
with open ('columns.json','w') as text:
    text.write(json.dumps(columns))

In [54]:
val = find_price('Sarjapura',1250.0,2.0,2)
val

C:\Users\Lalpeta Yogendra\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

102.61443875049913

In [57]:
int(str(val).split('.')[0])

102